<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <script data-ionic="inject">
        (function(w) {
            var i = w.Ionic = w.Ionic || {};
            i.version = '3.9.9';
            i.angular = '5.2.11';
            i.staticDir = 'build/';
        })(window);
    </script>
    <meta charset="UTF-8">
    <title>BPC eLearning</title>
    <!-- Title is used in desktop, but should be ignored in mobile apps. -->
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * filesystem: cdvfile: file: data: gap: https://ssl.gstatic.com; img-src * filesystem: gap: data: cdvfile: file: https://ssl.gstatic.com android-webview-video-poster: blob:; style-src 'self' 'unsafe-inline' filesystem: cdvfile: file:; script-src 'self' 'unsafe-inline' 'unsafe-eval' http://localhost:* filesystem: cdvfile: file:; media-src * filesystem: cdvfile: file: gap: blob:">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Workaround for Cordova/Angular conflict:
       http://weblogs.thinktecture.com/thomas/2017/02/cordova-vs-zonejs-or-why-is-angulars-document-event-listener-not-in-a-zone.html-->
    <script>
        (function() {
            'use strict';

            var EvTarget = EventTarget || Element; // EventTarget doesn't exist in iOS 8 and 9.

            window.addEventListener = function() {
                EvTarget.prototype.addEventListener.apply(this, arguments);
            };

            window.removeEventListener = function() {
                EvTarget.prototype.removeEventListener.apply(this, arguments);
            };

            document.addEventListener = function() {
                EvTarget.prototype.addEventListener.apply(this, arguments);
            };

            document.removeEventListener = function() {
                EvTarget.prototype.removeEventListener.apply(this, arguments);
            };
            document.addEventListener("deviceready", function() {

                admob.banner.config({
                    id: 'ca-app-pub-2703561262469745/7060161088',
                    autoShow: true,
                    size: 'SMART_BANNER',

                });

                // Create banner
                admob.banner.prepare();

                // Show the banner
                admob.banner.show();

            }, false);

        })();
    </script>

    <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#0a4500">

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- cordova.js required for cordova apps -->
    <script src="cordova.js"></script>

    <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
    }
  </script>-->

    <link href="build/main.css" rel="stylesheet">

    <script src="lib/mathjax/MathJax.js?delayStartupUntil=configured"></script>

</head>

<body>

    <!-- Ionic's root component and where the app will load -->
    <ion-app></ion-app>

    <!-- The polyfills js is generated during the build process -->
    <script src="build/polyfills.js"></script>

    <!-- The vendor js is generated during the build process
       It contains all of the dependencies in node_modules -->
    <script src="build/vendor.js"></script>

    <!-- The main bundle js is generated during the build process -->
    <script src="build/main.js"></script>

</body>

</html>